# gargaeflow

./: .gitignore  CLAUDE.md  Dockerfile  GarageFlow.sln  api-db.md  db-tech.md  deploy.md  docker-compose.yml  srd.md
GarageFlow.Api/: GarageFlow.Api.csproj  Program.cs
GarageFlow.Api/Controllers/: AuthController.cs  SyncController.cs
GarageFlow.Api/Data/: ApiDbContext.cs
GarageFlow.Api/Data/Configurations/: CloudEntityConfigurations.cs
GarageFlow.Api/Middleware/: ApiKeyMiddleware.cs
GarageFlow.Api/Models/: CloudEntities.cs
GarageFlow.Api/Properties/: launchSettings.json
GarageFlow.Api/Services/: SyncProcessor.cs
GarageFlow.Application/: DependencyInjection.cs  GarageFlow.Application.csproj
GarageFlow.Application/Common/: SyncState.cs
GarageFlow.Application/DTOs/: CustomerDto.cs  DashboardDto.cs  InspectionDto.cs  MaintenanceRecordDto.cs  PartDto.cs  ReminderDto.cs  UserDto.cs  VehicleDto.cs
GarageFlow.Application/DTOs/Sync/: PullRequest.cs  PullResponse.cs  PushRequest.cs  PushResponse.cs  SyncEntityDto.cs
GarageFlow.Application/Interfaces/: IAuthenticationService.cs  IBackupService.cs  ICalendarService.cs  ICustomerService.cs  IDashboardService.cs  IEmailService.cs  IGlobalSearchService.cs  IInspectionService.cs  IMaintenanceRecordService.cs  IPartService.cs  IPasswordHasher.cs  IPlateNormalizationService.cs  IReminderService.cs  IRepository.cs  ISettingsService.cs  ISyncApiClient.cs  ISyncQueueRepository.cs  ISyncService.cs  IVehicleHistoryService.cs  IVehicleService.cs
GarageFlow.Application/Services/: AuthenticationService.cs  CustomerService.cs  DashboardService.cs  GlobalSearchService.cs  InspectionService.cs  MaintenanceRecordService.cs  PartService.cs  ReminderService.cs  SettingsService.cs  VehicleHistoryService.cs  VehicleService.cs
GarageFlow.Application/Validators/: CreateCustomerValidator.cs  CreateMaintenanceRecordValidator.cs  CreateVehicleValidator.cs
GarageFlow.Domain/Common/: BaseEntity.cs  ISoftDeletable.cs  ISyncable.cs
GarageFlow.Domain/Entities/: AppSetting.cs  AuditLog.cs  Customer.cs  Inspection.cs  MaintenanceRecord.cs  Part.cs  Reminder.cs  SyncQueueEntry.cs  User.cs  Vehicle.cs
GarageFlow.Domain/Enums/: CustomerType.cs  FuelType.cs  InspectionStatus.cs  InspectionType.cs  MaintenanceStatus.cs  PaymentTerm.cs  PreferredContactMethod.cs  ReminderStatus.cs  ReminderType.cs  SendMethod.cs  SyncOperationType.cs  SyncQueueStatus.cs  SyncStatus.cs  TransmissionType.cs  UserRole.cs
GarageFlow.Infrastructure/: DependencyInjection.cs  GarageFlow.Infrastructure.csproj
GarageFlow.Infrastructure/Services/: BackupService.cs  GoogleCalendarService.cs  PasswordHasher.cs  PlateNormalizationService.cs  ResendEmailService.cs
GarageFlow.Infrastructure/Sync/: BackgroundSyncService.cs  SyncApiClient.cs  SyncConfiguration.cs  SyncService.cs
GarageFlow.Persistence/: DependencyInjection.cs  GarageFlow.Persistence.csproj
GarageFlow.Persistence/Configurations/: AppSettingConfiguration.cs  AuditLogConfiguration.cs  CustomerConfiguration.cs  InspectionConfiguration.cs  MaintenanceRecordConfiguration.cs  PartConfiguration.cs  ReminderConfiguration.cs  SyncQueueEntryConfiguration.cs  SyncableEntityExtensions.cs  UserConfiguration.cs  VehicleConfiguration.cs
GarageFlow.Persistence/Context/: GarageFlowDbContext.cs
GarageFlow.Persistence/Migrations/: 20260402222511_FullRedesign.Designer.cs  20260402222511_FullRedesign.cs  20260403143143_InitialWithSync.Designer.cs  20260403143143_InitialWithSync.cs  GarageFlowDbContextModelSnapshot.cs
GarageFlow.Persistence/Repositories/: Repository.cs  SyncQueueRepository.cs
GarageFlow.Persistence/Seed/: DatabaseSeeder.cs
GarageFlow.Tests/: GarageFlow.Tests.csproj
GarageFlow.Tests/Services/: CustomerServiceTests.cs  PasswordHasherTests.cs  PlateNormalizationTests.cs  VehicleServiceTests.cs
GarageFlow.Tests/Sync/: SyncQueueInterceptionTests.cs
GarageFlow.Tests/Validators/: CreateCustomerValidatorTests.cs  CreateVehicleValidatorTests.cs
GarageFlow.Wpf/: App.xaml  App.xaml.cs  GarageFlow.Wpf.csproj
GarageFlow.Wpf/Converters/: BoolToSaveTextConverter.cs  BoolToStatusConverter.cs  BoolToVisibilityConverter.cs  EnumBoolConverter.cs  InvertBoolToVisConverter.cs  NullToCollapsedConverter.cs  NullToVisibleConverter.cs
GarageFlow.Wpf/Resources/: Styles.xaml
GarageFlow.Wpf/ViewModels/: BackupViewModel.cs  CustomerViewModel.cs  DashboardViewModel.cs  InspectionViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MaintenanceViewModel.cs  ReminderViewModel.cs  SettingsViewModel.cs  VehicleViewModel.cs
GarageFlow.Wpf/Views/: BackupView.xaml  BackupView.xaml.cs  CustomerView.xaml  CustomerView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  InspectionView.xaml  InspectionView.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaintenanceView.xaml  MaintenanceView.xaml.cs  ReminderView.xaml  ReminderView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  VehicleView.xaml  VehicleView.xaml.cs
