<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GarageFlow.Domain\GarageFlow.Domain.csproj" />
    <ProjectReference Include="..\GarageFlow.Application\GarageFlow.Application.csproj" />
    <ProjectReference Include="..\GarageFlow.Infrastructure\GarageFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\GarageFlow.Persistence\GarageFlow.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
  </ItemGroup>

</Project>
